<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Desktop\The Colon Fix\The Colon\Assets\VN Script\Narrative\Scripts\Commands\Portrait.cs">
    <Files>
      <File FileName="..\..\Desktop\The Colon Fix\The Colon\Assets\VN Script\Narrative\Scripts\Commands\Portrait.cs" Line="169" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>