<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VN Script\Camera\Scripts\Commands\FadeScreen.cs">
    <Files>
      <File FileName="Assets\VN Script\Narrative\Scripts\DialogInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\bookContent.cs" Line="7" Column="28" />
      <File FileName="Assets\VN Script\Sprite\Scripts\Clickable2D.cs" Line="1" Column="1" />
      <File FileName="Assets\VN Script\Camera\Scripts\Commands\FadeScreen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>